# Lethal-Admin

./: .gitignore  CHANGELOG.md  LICENSE  LethalAdmin.sln  README.md  icon.pdn  manifest.json
LethalAdmin/: ConnectionState.cs  ConnectionTracker.cs  KickBanTools.cs  LethalAdmin.csproj  Plugin.cs  RoundUtils.cs  UI.cs  WalkieMode.cs
LethalAdmin/Bans/: BanHandler.cs  BanInfo.cs  BanList.cs  WhitelistInfo.cs
LethalAdmin/Logging/: BanLog.cs  DepartLog.cs  DisconnectLog.cs  JoinLog.cs  KickLog.cs  LethalLogger.cs  Log.cs  LogBase.cs
LethalAdmin/Patches/: BuildingPatch.cs  ConnectionPatch.cs  ControllerPatch.cs  MenuPatch.cs  RoundPatch.cs  VotingPatch.cs
LethalAdmin/UI/: BanView.cs  IView.cs  LethalAdminUI.cs  SettingsView.cs  UsersView.cs  WhitelistView.cs
external_dlls/: .gitkeep
icon/: icon.pdn
